<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/home1.css">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">
   <link rel="icon" href="images/logo2.png">
    <title>Pleasures & vacations</title>
    <script src="js/hom1.js"></script>
  
  </head>
  <body>
    
    <header class="container-fluid">
      <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="logo col-lg-6 p-0">
             
              <a href="index.html">  <img src="images/Pleasures and vacations (1).png"  width="60px" class="  border" ></a>
          <span  id ="logoWord">Pleasures & vacations</span>
            </div>
            <nav id="nav_number" class="col-lg-6  text-end p-0  ">
              <a href="contactUs.html"><i class="fa fa-phone h3" aria-hidden="true"></i> 059-568888911</a>
            
            <!-- </nav>
            <nav id="nav_number2" class="col-lg-8  text-end p-3 position-absolute top-0 end-0 d-lg-none ">
              <a href="contactUs.html"><i class="fa fa-phone h3" aria-hidden="true"></i> 059-568888911</a>
            
            </nav> -->
            </nav>
        </div>
      </div>
    </header>
    
    
    <nav class=" nav2 container-fluid text-center  ">
     <div class="container">
     <div class="burger">
      <svg id="burger_btn" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>
    </div>
      <div  id ="nav_open" class="  container mt-auto">
        <a href="index.html">Home</a>
        <a href="faq.html">Faq</a>
        <a href="gallery.html">Gallery</a>
        <a href="aboutUs.html">About Us</a>
        <a href="contactUs.html">Contact</a>
       
      </div>
    </div>
    </nav>
    
    <a href="trevia.html"> <i id="id_gift" class="fa fa-gamepad" aria-hidden="true" ></i></a> 
    
    <a href="contactUs.html"><i  id="id_phone" class="fa fa-phone" aria-hidden="true"></i></a>
    
    <div class="slider container-fluid p-0">
      <div class="mobileHomePic  "><img src="images/logo2.png" alt="pic" style="   display: block;
        margin-left: auto;
        margin-right: auto "></div>

      <!-- <img src="#" class="w-100 d-lg-none" /> burger -->
      <div
        id="carouselExampleCaptions"
        class="carousel slide d-none d-lg-block"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div
            class="carousel-item active"
            style="background-image: url(images/pexels-boonkong-boonpeng-1134176.jpg)"
          >
            <div class="carousel-caption d-none d-md-block">
              <h5>Pleasures & Vacations</h5>
              <p>
                Your right choice!
              </p>
            </div>
          </div>

          <div
            class="carousel-item"
            style="background-image: url(images/pexels-kelly-lacy-2869215.jpg)"
          >
            <div class="carousel-caption d-none d-md-block">
              <h5>Pleasures & Vacations</h5>
              <p>
                You deserve the best...
              </p>
            </div>
          </div>
          <div
            class="carousel-item"
            style="background-image: url(images/pexels-pixabay-237272\ \(1\).jpg)"
          >
            <div class="carousel-caption d-none d-md-block">
              <h5>Pleasures & Vacations</h5>
              <p>
                Both here and abroad
              </p>
            </div>
          </div>
          <div
            class="carousel-item"
            style="background-image: url(images/pexels-pixabay-271624.jpg)"
          >
            <div class="carousel-caption d-none d-md-block">
              <h5>Pleasures & Vacations</h5>
              <p>
                Peace and Quiet
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <main class="container-fluid py-5">
      <div class="container">
        <div class="row">
         
         <div data-aos="flip-left" data-aos-delay="1000" id="id_left_banners" class="col-lg-3 p-4 text-center">
            <h2 class="mb-3">Dubai</h2>
            <h3 class="fst-italic fw-bold">Join us</h3>
            <h3 class="mb-5">3/6</h3>

            <div class="border banner p-3 ">
              <a href="https://www.visitdubai.com/en/">  <img src="images/dubaitower.jpg" class="w-75 mb-3" alt="banner"></a>
              <h3 class="mb-3">The Burj Khalifa</h3>
              <p>
                Construction of the Burj Khalifa began in 2004, with the exterior completed five years later in 2009. The primary structure is reinforced concrete and some of the structural steel for the building originated from the Palace of the Republic in East Berlin, the former East German parliament. including its designation as the tallest building in the world.              </p>
               </div>
            
          </div>
          <div class="col-lg-6 ">
            <h1 class="text-center display-2">Tour the world</h1>
            <p class="mt-4">
              The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail, which means 'work'. According to the Merriam Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen  and earlier from Old French travailler
            </p>
           <a href="https://youtu.be/LZFF8EuaGjM"><img src="images/Powtoon_GIF (1).gif" alt="gif" class="ps-1 w-100" /></a> 
           <p class="mt-4">
            The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail, which means 'work'. According to the Merriam Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen  and earlier from Old French travailler
            The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word travail, which means 'work'. According to the Merriam Webster dictionary, the first known use of the word travel was in the 14th century. It also states that the word comes from Middle English travailen, travelen  and earlier from Old French travailler
          </p>
          </div>
  
          <div data-aos="flip-right" data-aos-delay="1000" id="id_right_banners" class="col-lg-3 p-4 text-center">
            <h2 class="mb-3">Franch</h2>
            <h3 class="fst-italic fw-bold">Join us</h3>
            <h3 class="mb-5">8/4</h3>

            <div class="border banner p-3 ">
              <a href="https://en.wikipedia.org/wiki/French_language"> <img src="images/Tour_Eiffel_Wikimedia_Commons.jpg" class="w-75 mb-3" alt="banner"></a>
              <h3 class="mb-3">Eiffel Tower</h3>
              <p>
                The Eiffel Tower (/ˈaɪfəl/ EYE-fəl; French: tour Eiffel is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.

                Locally nicknamed "La dame de fer" (French for "Iron Lady"), year during the Exposition Universelle at the Champs de Mars.[4]              </p>
              
            </div>
           
            <!-- end banner -->
          </div>
        </div>
      </div>
    </main>
 
    <footer  class="container-fluid">
      <div class="container">
        <div class="row  row-lg-cols-4 g-2">
          <div class="col-md">
            <h4 class="lead pt-4 ">About us</h4>

            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="faq.html">Faq</a>
              </li>
              <li>
                <a href="gallery.html">Gallery</a>
              </li>
              
            </ul>
          </div>
          <div class="col-md">
            <h4 class="lead pt-4 ">Contact us</h4>

            <ul>
              <li>
                <a href="contactUs.html">Contact us</a>
              </li>
              <li>
                <a href="policy.html">Terms & Policy</a>
              </li>
              <li>
                <a href="trevia.html">Trivia</a>
              </li>
            </ul>
            
          </div>
          <div class="col-md">
          <a href="index.html"> <img  class=" p-4 " src="images/logo2.png"  width="50%"  alt=""></a>
            
          </div>
          <div id="id_iconfooter"  class="col-md align-self-md-end pb-4">
           <!-- <img  class=" mt-5 " src="images/icons.jpg"  width="80%"  alt=""> -->
           <a href="https://www.facebook.com/"><i class="fa fa-facebook-square p-2" aria-hidden="true"></i></a>
           <a href="contactUs.html"> <i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
           <a href="contactUs.html"> <i class="fa fa-whatsapp p-2" aria-hidden="true"></i></a>
          </div>
       
           
            
        
        </div>
             
      </div>

    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script><!--  -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/burger.js"></script>
</body>
</html>